# Java-Test-Cloud

./: README.md  pom.xml
Leaf/: pom.xml
Leaf/leaf-server/src/main/resources/: leaf.properties
Test-Common/: pom.xml
Test-Common/src/main/java/com/test/cloud/common/config/: MybatisObjectHandler.java
Test-Leaf/: pom.xml
Test-Leaf/Test-Service-Id/: pom.xml
Test-Leaf/Test-Service-Id-Api/: pom.xml
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/: IDGen.java  IDGenService.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/common/: CheckVO.java  PropertyFactory.java  Result.java  Status.java  Utils.java  ZeroIDGen.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/exception/: InitException.java  LeafServerException.java  NoKeyException.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/model/: SegmentBufferView.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/segment/: SegmentIDGenImpl.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/segment/dao/: IDAllocDao.java  IDAllocMapper.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/segment/dao/impl/: IDAllocDaoImpl.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/snowflake/: SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
Test-Leaf/Test-Service-Id-Api/src/main/java/com/test/cloud/leaf/id/snowflake/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  ClockGoBackException.java
Test-Leaf/Test-Service-Id/src/main/java/com/test/cloud/leaf/id/: Constants.java  LeafServerApplication.java
Test-Leaf/Test-Service-Id/src/main/java/com/test/cloud/leaf/id/controller/: LeafController.java  LeafMonitorController.java
Test-Leaf/Test-Service-Id/src/main/java/com/test/cloud/leaf/id/service/: SegmentService.java  SnowflakeService.java
Test-Leaf/Test-Service-Id/src/main/resources/: application.yml
Test-Order/: pom.xml
Test-Order/Order-Api/: pom.xml
Test-Order/Order-Api/src/main/java/com/test/cloud/order/entity/: Order.java  OrderItem.java
Test-Order/Order-Api/src/main/java/com/test/cloud/order/service/: IOrderItemService.java  IOrderService.java
Test-Order/Order-Service/: pom.xml
Test-Order/Order-Service/src/main/java/com/test/cloud/order/: TestOrderApplication.java
Test-Order/Order-Service/src/main/java/com/test/cloud/order/dao/: OrderItemMapper.java  OrderMapper.java
Test-Order/Order-Service/src/main/java/com/test/cloud/order/dto/: CartItemDTO.java
Test-Order/Order-Service/src/main/java/com/test/cloud/order/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
Test-Order/Order-Service/src/main/java/com/test/cloud/order/web/controller/: OrderController.java
Test-Order/Order-Service/src/main/resources/: application.yml
Test-Order/Order-Service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
Test-Product/: pom.xml
Test-Product/Product-Api/: pom.xml
Test-Product/Product-Api/src/main/java/com/test/cloud/product/dto/: ProductDTO.java
Test-Product/Product-Api/src/main/java/com/test/cloud/product/entity/: Product.java
Test-Product/Product-Api/src/main/java/com/test/cloud/product/service/: IProductService.java
Test-Product/Product-Service/: pom.xml
Test-Product/Product-Service/src/main/java/com/test/cloud/product/: TestProductApplication.java
Test-Product/Product-Service/src/main/java/com/test/cloud/product/dao/: ProductMapper.java
Test-Product/Product-Service/src/main/java/com/test/cloud/product/service/impl/: ProductServiceImpl.java
Test-Product/Product-Service/src/main/java/com/test/cloud/product/web/controller/: ProductController.java
Test-Product/Product-Service/src/main/resources/: application.yml
Test-Product/Product-Service/src/main/resources/mapper/: ProductMapper.xml
Test-User/: pom.xml
Test-User/User-Api/: pom.xml
Test-User/User-Api/src/main/java/com/test/cloud/user/entity/: User.java
Test-User/User-Api/src/main/java/com/test/cloud/user/service/: IUserService.java
Test-User/User-Service/: pom.xml
Test-User/User-Service/src/main/java/com/test/cloud/user/: TestUserApplication.java
Test-User/User-Service/src/main/java/com/test/cloud/user/dao/: UserMapper.java
Test-User/User-Service/src/main/java/com/test/cloud/user/service/impl/: UserServiceImpl.java
Test-User/User-Service/src/main/java/com/test/cloud/user/web/controller/: UserController.java
Test-User/User-Service/src/main/resources/: application.yml
Test-User/User-Service/src/main/resources/mapper/: UserMapper.xml
