<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Java-Cloud-Test</artifactId>
        <groupId>com.test.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Test-User</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>User-Api</module>
        <module>User-Service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.test.cloud</groupId>
            <artifactId>Test-Common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.test.cloud</groupId>
            <artifactId>Test-Service-Id-Api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>